# android-compilation

./: .gitignore  README.md  build.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/beomjo/android/compilation/: ExampleInstrumentedTest.kt
src/androidTest/java/com/beomjo/compilation/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/beomjo/compilation/bindings/: EditTextBindingAdapter.kt  ViewBindingAdapter.kt
src/main/java/com/beomjo/compilation/env/: Config.kt
src/main/java/com/beomjo/compilation/extentions/: ContextEx.kt  LiveDataEx.kt  StringEx.kt  ViewEx.kt
src/main/java/com/beomjo/compilation/util/: Event.kt  EventObserver.kt  LiveDataTestUtil.kt  LogUtil.kt  VolatileLiveData.kt
src/test/java/com/beomjo/android/compilation/: ExampleUnitTest.kt
src/test/java/com/beomjo/compilation/util/: LiveDataTestUtil.kt  MainCoroutineScopeRule.kt  VolatileLiveDataTest.kt
