buildscript {
    apply from: 'versions.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps.classpath.kotlin
        classpath deps.classpath.gradle
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compile_sdk_version
    buildToolsVersion versions.build_tool_version

    defaultConfig {
        minSdkVersion versions.min_sdk_version
        targetSdkVersion versions.target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation deps.kotlin.sdk

    implementation deps.library.gson

    implementation deps.androidx.lifecycle_viewmodel_ktx
    implementation deps.androidx.lifecycle_livedata_ktx

    testImplementation deps.test.mockk

    testImplementation deps.test.junit
    testImplementation deps.test.arch.core
    testImplementation deps.test.androidx_test_core

    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso_core
}

repositories {
    google()
    jcenter()
}