ext {
    versions = [
            compile_sdk_version: 30,
            min_sdk_version    : 21,
            build_tool_version : "30.0.2",
            target_sdk_version : 30,
            gradle             : "4.1.2",

            kotlin             : [
                    sdk      : '1.4.31',
                    coroutine: '1.4.2',
            ],
            test               : [
                    junit             : '4.13.2',
                    runner            : '1.3.0',
                    espresso_core     : '3.3.0',
                    arch_core         : '2.1.0',
                    coroutines_android: '1.4.1',
                    mockito           : '3.5.13',
                    mockk             : '1.11.0',
                    androidx_test_core: '1.4.0-beta02'
            ],

            androidx           : [
                    material            : '1.0.0-beta08',
                    constraint_layout   : '2.1.0-beta02',
                    core_ktx            : '1.6.0-beta02',
                    activity_ktx        : '1.3.0-beta01',
                    lifecycle           : '2.3.1',
                    fragment_ktx        : '1.3.4',
                    app_compat          : '1.3.0',
                    swipe_refresh       : '1.1.0',
            ],
            rx                 : [
                    rxjava   : '2.2.17',
                    rxandroid: '2.1.1',
                    rxkotlin : '2.4.0',
            ],

            okhttp             : '5.0.0-alpha.2',
            retrofit2          : '2.9.0',

            gson               : "2.8.6",
            material           : "1.3.0",

            rxbinding_kotlin   : '2.2.0',
            glide              : '4.12.0',
            jsoup              : '1.13.1',
            lottie             : '3.6.1',

            dagger2            : "2.36",
            hilt               : [
                    core: '2.36',
            ],
    ]

    deps = [
            classpath: [
                    gradle              : "com.android.tools.build:gradle:$versions.gradle",
                    kotlin              : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin.sdk",
                    navigation_safe_args: "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.androidx.navigation",
                    hilt                : "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt.core"
            ],
            kotlin   : [
                    sdk               : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin.sdk",
                    coroutines_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlin.coroutine",
                    coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin.coroutine",
            ],
            test     : [
                    junit             : "junit:junit:$versions.test.junit",
                    runner            : "androidx.test:runner:$versions.test.runner",
                    espresso_core     : "androidx.test.espresso:espresso-core:$versions.test.espresso_core",
                    arch              : [
                            core: "androidx.arch.core:core-testing:$versions.test.arch_core"
                    ],
                    coroutine_test    : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.test.coroutines_android",
                    mockito           : "org.mockito:mockito-core:$versions.test.mockito",
                    mockk             : "io.mockk:mockk:$versions.test.mockk",
                    androidx_test_core: "androidx.test:core:$versions.test.androidx_test_core"
            ],
            androidx : [
                    material               : "androidx.compose.material:material:$versions.androidx.material",
                    constraint_layout      : "androidx.constraintlayout:constraintlayout:$versions.androidx.constraint_layout",
                    app_compat             : "androidx.appcompat:appcompat:$versions.androidx.app_compat",
                    lifecycle_viewmodel_ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidx.lifecycle",
                    lifecycle_livedata_ktx : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidx.lifecycle",
                    core_ktx               : "androidx.core:core-ktx:$versions.androidx.core_ktx",
                    activity_ktx           : "androidx.activity:activity-ktx:$versions.androidx.activity_ktx",
                    fragment_ktx           : "androidx.fragment:fragment-ktx:$versions.androidx.fragment_ktx",
                    swipe_refresh          : "androidx.swiperefreshlayout:swiperefreshlayout:$versions.androidx.swipe_refresh"
            ],
            dagger2  : [
                    android : "com.google.dagger:dagger:$versions.dagger2",
                    compiler: "com.google.dagger:dagger-compiler:$versions.dagger2",
            ],
            hilt     : [
                    android : "com.google.dagger:hilt-android:$versions.hilt.core",
                    compiler: "com.google.dagger:hilt-compiler:$versions.hilt.core",
            ],
            library  : [
                    rxjava                    : "io.reactivex.rxjava2:rxjava:$versions.rx.rxjava",
                    rxandroid                 : "io.reactivex.rxjava2:rxandroid:$versions.rx.rxandroid",
                    rxkotlin                  : "io.reactivex.rxjava2:rxkotlin:$versions.rx.rxkotlin",

                    okhttp                    : "com.squareup.okhttp3:okhttp:$versions.okhttp",
                    okhttp_logging_interceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",

                    retrofit2                 : "com.squareup.retrofit2:retrofit:$versions.retrofit2",
                    converter_gson            : "com.squareup.retrofit2:converter-gson:$versions.retrofit2",

                    material                  : "com.google.android.material:material:$versions.material",
                    gson                      : "com.google.code.gson:gson:$versions.gson",

                    rxbinding_kotlin          : "com.jakewharton.rxbinding2:rxbinding-kotlin:$versions.rxbinding_kotlin",
                    glide                     : "com.github.bumptech.glide:glide:$versions.glide",
                    jsoup                     : "org.jsoup:jsoup:$versions.jsoup",
                    lottie                    : "com.airbnb.android:lottie:$versions.lottie",
            ],
            kapt     : [
                    glide_compiler: "com.github.bumptech.glide:compiler:$versions.glide",
            ],
    ]
}
